# Movie-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplication/: MainActivity.kt
app/src/main/java/com/example/movieapplication/adapters/: MovieAdapter.kt
app/src/main/java/com/example/movieapplication/adapters/viewPager/: ViewPagerAdapter.kt
app/src/main/java/com/example/movieapplication/api/: Api.kt
app/src/main/java/com/example/movieapplication/application/: BaseApplication.kt
app/src/main/java/com/example/movieapplication/data/: MovieMediator.kt  MoviePagingSource.kt
app/src/main/java/com/example/movieapplication/database/: AppDatabase.kt  Converters.kt  MovieDao.kt  MovieKeyDao.kt  PopularKeyDao.kt  PopularPosDao.kt  TopRatedKeyDao.kt  TopRatedPosDao.kt  UpcomingKeyDao.kt  UpcomingPosDao.kt
app/src/main/java/com/example/movieapplication/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapplication/fragments/: FavoriteFragment.kt  MovieFragment.kt
app/src/main/java/com/example/movieapplication/fragments/moviepage/: PopularFragment.kt  TopRatedFragment.kt  UpcomingFragment.kt
app/src/main/java/com/example/movieapplication/models/: Movie.kt  MovieAndPos.kt  MovieKey.kt  MovieResponse.kt
app/src/main/java/com/example/movieapplication/models/key/: PopularKey.kt  TopRatedKey.kt  UpcomingKey.kt
app/src/main/java/com/example/movieapplication/models/pos/: PopularPos.kt  TopRatedPos.kt  UpcomingPos.kt
app/src/main/java/com/example/movieapplication/repositories/: Repository.kt
app/src/main/java/com/example/movieapplication/viewmodels/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorite.xml  fragment_movie.xml  fragment_popular.xml  fragment_top_rated.xml  fragment_upcoming.xml  main_item_layout.xml
app/src/main/res/menu/: main_bot_nav_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
